# bootjar-patcher

./: AGENTS.md  Cargo.toml  README.md  release.md
.git-templates/: commit-message.txt
.github/workflows/: ci.yml  release.yml
crates/bootjar-cli/: Cargo.toml  RUNBOOK.md  build.rs
crates/bootjar-cli/src/: main.rs
crates/bootjar-cli/tests/: commands.rs
crates/bootjar-core/: Cargo.toml
crates/bootjar-core/src/: lib.rs
crates/bootjar-spring-it/: Cargo.toml
crates/bootjar-spring-it/fixture/: pom.xml
crates/bootjar-spring-it/fixture/app/: pom.xml
crates/bootjar-spring-it/fixture/app/src/main/java/com/acme/app/: DemoApplication.java
crates/bootjar-spring-it/fixture/app/src/main/resources/: application.yml
crates/bootjar-spring-it/fixture/app/src/main/resources/com/acme/app/: banner.txt
crates/bootjar-spring-it/fixture/lib-one/: pom.xml
crates/bootjar-spring-it/fixture/lib-two/: pom.xml
crates/bootjar-spring-it/fixture/provided-lib/: pom.xml
crates/bootjar-spring-it/fixture/war-app/: pom.xml
crates/bootjar-spring-it/src/: lib.rs
crates/bootjar-spring-it/tests/: real_spring_fatjar.rs
examples/: candidates.yaml  patch-plan.yaml
openspec/: config.yaml  project.md
openspec/changes/archive/2026-05-10-implement-apply-nested-entry-replace/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-10-implement-apply-outer-replace/: design.md  proposal.md  tasks.md
openspec/changes/implement-archive-paths-and-inspect/: design.md  proposal.md
openspec/specs/bootjar-patcher/: spec.md
(+50 files in other folders)
